{
  "name": "msal-node-tutorial-signin-b2c",
  "version": "1.0.0",
  "description": "A Node.js & Express web app authenticating users against Azure AD B2C using MSAL Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --forceExit"
  },
  "author": "derisen",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "msal-node-wrapper": "file:../../../common/msal-node-wrapper"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.19",
    "supertest": "^6.1.4",
    "uuid": "^8.3.2"
  }
}
