{
  "name": "msal-node-tutorial-deployment",
  "version": "1.0.0",
  "description": "A Node.js & Express web app calling a custom web API using MSAL Node",
  "main": "app.js",
  "scripts": {
    "start": "node App/app.js",
    "dev": "nodemon App/app.js"
  },
  "author": "derisen",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.1.0",
    "@azure/identity": "^1.2.3",
    "@azure/keyvault-secrets": "^4.1.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "dotenv": "^8.2.0",
    "msal-express-wrapper": "https://gitpkg.now.sh/Azure-Samples/ms-identity-javascript-nodejs-tutorial/msal-express-wrapper?derisen"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
